{
  "name": "clearhire-ats",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "24.12.0"
  },
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "test:load": "k6 run tests/load/load-test.js",
    "test:api": "newman run tests/postman/ClearHire-API.postman_collection.json",
    "test:all": "npm run test:unit && npm run test:integration",
    "test:install": "npm install --save-dev vitest@0.34.6 @vitest/ui@0.34.6 @vitest/coverage-v8@0.34.6 jsdom@22.1.0 @testing-library/react @testing-library/jest-dom @testing-library/user-event @playwright/test msw undici",
    "test:report": "npm run test:coverage && npm run test:e2e -- --reporter=html",
    "test:debug": "vitest --inspect-brk --no-coverage"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.555.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.20.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-pwa": "^0.16.4",
    "workbox-window": "^7.4.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/user-event": "^14.5.1",
    "@playwright/test": "^1.40.1",
    "vitest": "^0.34.6",
    "@vitest/ui": "^0.34.6",
    "@vitest/coverage-v8": "^0.34.6",
    "jsdom": "^22.1.0",
    "msw": "^2.0.8",
    "undici": "^5.28.4"
  }
}